


<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
}

body{
    background-color: #eee;
    font-family: "Century Gothic";
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .container {
            margin:  0 -5px;

        }



    
.card-row {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */


/* Clear floats after the columns */

 .card{
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
        
         

       }  

       .card:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        color: blueviolet;
        transform: translateY(-20px);
       }
    

      
    </style>
</head>
<body >
   
    <div class="container">
        <h1  style="text-align: center; color: blueviolet;">Our Teacher</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card-row">
          <div class="card">
            <img src="mahreen.jpg" alt="pic"  style="width: 40%; padding:20px;">
            <h1>Mahreen</h1>
            <p>Computer Science  Teacher</p>

          </div>
        </div>
        <div class="card-row">
          <div class="card">
            <img src="sir1.webp" alt="pic" style="width: 40%; padding: 20px;">
            <h1 >Moeez</h1>
            <p>English  Teacher</p>
            
          </div>
        </div>
        <div class="card-row">
          <div class="card">
            <img src="sir.jpg" alt="pic" style="width: 40%; padding: 20px;">
            <h1>Ali Khan</h1>
            <p>Pak Study Islamiyat And Urdu</p>

        </div>
        </div>
      
      </div>
    <!-- <h1 style="text-align: center; color: blueviolet;">Our Teacher</h1>
    <div   class="container">
    <div style="text-align: center;" class="card">
        <img  src="mahreen.jpg" alt="pic" style="width: 30%; padding: 50px;">
        
  <h1 style=color:black;>Mahreen</h1>
  <p style=color:black;>Computer Science And Mathematics Teacher </p>
        

    </div>
<br>

    <div style="text-align: center;"  class="card">
        <img src="sir.jpg" alt="pic" style="width: 30%; padding: 50px;">
        
        <h1 style=color:black;>Moeez</h1>
         <p style=color:black;> Pak study Islamiyat And Urdu  Teacher</p>
        </div>
    </div> -->

<!-- <br>

    <div style="text-align: center;" class="card">
        <img src="sir1.webp" alt="pic" style="width: 30%; padding: 50px;">
   
        <h1 style=color:black;>Ali Khan</h1>
         <p style=color:black;>English Teacher </p>
     
        </div>
    </div> -->
 
    
</body>
</html>